<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--BaseVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseVC" customModule="GST_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-Fs-K3e" customClass="CustomView" customModule="GST_Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="288" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="GWM-dW-IzH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u58-DS-uC2" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="320" height="35"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.36078431370000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YA0-wb-bDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2l-PJ-Ono"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-76-mI7">
                                <rect key="frame" x="0.0" y="315" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9od-GX-KAf"/>
                                    <constraint firstAttribute="height" constant="50" id="Nft-w6-PIL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-Mf-pMK">
                                <rect key="frame" x="16" y="20" width="288" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-ds-TR9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22h-Lu-3Vd" customClass="CustomView" customModule="GST_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-Jy-asl">
                                                        <rect key="frame" x="8" y="0.0" width="255" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-Wz-HXb">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-qn-HZf">
                                                                <rect key="frame" x="0.0" y="21.5" width="255" height="22"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-6a-onI">
                                                                <rect key="frame" x="0.0" y="43.5" width="255" height="21.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dR3-Jy-asl" firstAttribute="leading" secondItem="22h-Lu-3Vd" secondAttribute="leading" constant="8" id="3Ff-53-HGm"/>
                                                    <constraint firstAttribute="height" constant="65" id="J6h-iw-VkT"/>
                                                    <constraint firstItem="dR3-Jy-asl" firstAttribute="top" secondItem="22h-Lu-3Vd" secondAttribute="top" id="MMd-Di-5Kl"/>
                                                    <constraint firstAttribute="bottom" secondItem="dR3-Jy-asl" secondAttribute="bottom" id="YUD-AP-wcZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dR3-Jy-asl" secondAttribute="trailing" constant="25" id="qQf-MF-xZ3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FN1-IM-cK8" customClass="CustomTextField" customModule="GST_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mKR-7S-OpI"/>
                                                </constraints>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="beginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="UH4-R7-5w3"/>
                                                    <action selector="priceExcludingTaxEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ajF-Gf-aEy"/>
                                                </connections>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-Zy-CgT">
                                                <rect key="frame" x="0.0" y="105" width="288" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price excluding GST/TAX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-1P-J4C">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PNZ-1P-J4C" firstAttribute="leading" secondItem="W9c-Zy-CgT" secondAttribute="leading" id="0Cb-a9-9V8"/>
                                                    <constraint firstItem="PNZ-1P-J4C" firstAttribute="top" secondItem="W9c-Zy-CgT" secondAttribute="top" id="9dn-He-jDZ"/>
                                                    <constraint firstAttribute="height" constant="15" id="Oke-FX-AkR"/>
                                                    <constraint firstAttribute="trailing" secondItem="PNZ-1P-J4C" secondAttribute="trailing" constant="8" id="eSU-sU-dLG"/>
                                                    <constraint firstAttribute="bottom" secondItem="PNZ-1P-J4C" secondAttribute="bottom" id="yPa-K4-UbV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FN1-IM-cK8" secondAttribute="trailing" id="Ig8-tU-88z"/>
                                            <constraint firstItem="FN1-IM-cK8" firstAttribute="leading" secondItem="Z2c-ds-TR9" secondAttribute="leading" id="SLp-Ta-K9Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-1C-An5">
                                        <rect key="frame" x="0.0" y="129" width="288" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-KX-Rab">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0%" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-kd-oMX" customClass="PercentageTextField" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                        <color key="backgroundColor" red="0.38823529411764707" green="0.36078431372549019" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="YEz-08-alP"/>
                                                            <constraint firstAttribute="height" constant="45" id="sMx-bN-3N5"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="beginEditingPercentage:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="l5v-2J-U2i"/>
                                                            <action selector="taxPercentageEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cSP-oD-c6M"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-AO-dAQ" customClass="CustomTextField" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="188" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="i3b-8w-jKS"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="beginEditingAmount:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="x5F-vu-2BW"/>
                                                            <action selector="taxAmountEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="KUA-V0-wIy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-uv-SIY">
                                                <rect key="frame" x="0.0" y="45" width="280" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-FG-Lgr">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Cky-fi-Pub"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GST/TAX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-pJ-0fq">
                                                        <rect key="frame" x="90" y="0.0" width="190" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rDd-uv-SIY" firstAttribute="leading" secondItem="ut1-1C-An5" secondAttribute="leading" id="4o8-9Y-S8S"/>
                                            <constraint firstAttribute="trailing" secondItem="etJ-KX-Rab" secondAttribute="trailing" id="RAY-oA-a9s"/>
                                            <constraint firstAttribute="trailing" secondItem="rDd-uv-SIY" secondAttribute="trailing" constant="8" id="lV7-9n-lk0"/>
                                            <constraint firstItem="etJ-KX-Rab" firstAttribute="leading" secondItem="ut1-1C-An5" secondAttribute="leading" id="pVI-dl-xlR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-np-fl5">
                                        <rect key="frame" x="0.0" y="197.5" width="288" height="54.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-Sa-cp2" customClass="CustomTextField" customModule="GST_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="liK-YR-ctb"/>
                                                </constraints>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="beginEditingTotal:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="tEo-dm-anu"/>
                                                    <action selector="totalEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Olo-wf-VBE"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price including GST/TAX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-JB-JR9">
                                                <rect key="frame" x="8" y="40" width="272" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dxd-JB-JR9" firstAttribute="leading" secondItem="HmX-np-fl5" secondAttribute="leading" constant="8" id="gam-lm-3Hh"/>
                                            <constraint firstItem="Ubg-Sa-cp2" firstAttribute="leading" secondItem="HmX-np-fl5" secondAttribute="leading" id="vsm-8w-zqi"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubg-Sa-cp2" secondAttribute="trailing" id="vxL-or-IK1"/>
                                            <constraint firstAttribute="trailing" secondItem="dxd-JB-JR9" secondAttribute="trailing" constant="8" id="whg-GI-voV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-re-ff4" userLabel="Keyboard">
                                <rect key="frame" x="0.0" y="274" width="320" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-z2-6H6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-C0-cMC" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoT-mY-uyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-v5-7RE" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quw-BT-H1y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66P-U9-MO5" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5m-hm-LyZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-Dv-4uj" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="241" y="0.0" width="79" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SN-T9-LUb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="DHm-3v-TTU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-6f-QCK">
                                        <rect key="frame" x="0.0" y="59" width="320" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-HP-gKt">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="235"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-90-U4Y" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="Wyx-RV-wR0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfJ-l0-hFi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-er-jMN" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="59" width="79.5" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="i9x-TS-ONt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4D-rI-YAP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-Fw-sri" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="118" width="79.5" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="lsv-zG-mvA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3s-a8-LCu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-Q6-Cba" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="177" width="79.5" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="Wx6-LM-4QD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dotTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pd7-4i-WBg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-FL-8xW">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="235"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-FA-Tuw" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBh-sX-3bs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-4O-6DC" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="59" width="79" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sah-Kn-xwd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-aV-k1s" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="118" width="79" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF7-yj-gFk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alR-Ww-JXp" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="177" width="79" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qx-HX-vCu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-DK-dia">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="235"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-Rm-Jyl" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRI-er-VL3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-ZU-9r7" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="59" width="79.5" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fy3-YS-ypx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-bI-Cma" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="118" width="79.5" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWC-2H-eXs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-Fd-Xm5" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="177" width="79.5" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                                        <state key="normal" title="←">
                                                            <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="delTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9O4-Jf-xBZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-50-z2c">
                                                <rect key="frame" x="241" y="0.0" width="79" height="235"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-Kj-73N" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="117"/>
                                                        <color key="backgroundColor" red="0.38823529410000002" green="0.36078431370000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jb-rx-31B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-8G-Nhc" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="118" width="79" height="117"/>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.59607843137254901" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5z-ex-1dq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-MC-9Fz">
                                <rect key="frame" x="0.0" y="20" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3r-l6-W99"/>
                                    <constraint firstAttribute="width" constant="40" id="uiB-W8-5Za"/>
                                </constraints>
                                <state key="normal" image="menuDots">
                                    <color key="titleColor" red="0.38823529410000002" green="0.36078431370000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Ss-pQ-xPZ" kind="presentation" identifier="" modalTransitionStyle="crossDissolve" id="DbO-S4-iIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.9365028211805555" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XRB-Mf-pMK" secondAttribute="trailing" id="9vJ-Ws-VN8"/>
                            <constraint firstItem="XRB-Mf-pMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Drv-ua-CoW"/>
                            <constraint firstItem="jJj-Fs-K3e" firstAttribute="width" secondItem="Z2c-ds-TR9" secondAttribute="width" id="HBD-io-8cb"/>
                            <constraint firstAttribute="trailing" secondItem="u58-DS-uC2" secondAttribute="trailing" id="Id9-qc-ewF"/>
                            <constraint firstItem="QWV-76-mI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNJ-rh-e2X"/>
                            <constraint firstItem="u58-DS-uC2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mi4-Ff-u0B"/>
                            <constraint firstItem="ua4-MC-9Fz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mt6-T3-SJR"/>
                            <constraint firstAttribute="trailing" secondItem="MOE-re-ff4" secondAttribute="trailing" id="OVb-Np-FGK"/>
                            <constraint firstItem="XRB-Mf-pMK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Utm-56-GpN"/>
                            <constraint firstItem="MOE-re-ff4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VXG-pM-E3S"/>
                            <constraint firstItem="QWV-76-mI7" firstAttribute="top" secondItem="u58-DS-uC2" secondAttribute="bottom" id="aDp-bR-MyD"/>
                            <constraint firstItem="u58-DS-uC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cD1-dA-rBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MOE-re-ff4" secondAttribute="bottom" id="hsG-5Q-Mke"/>
                            <constraint firstItem="ua4-MC-9Fz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ruj-M4-TOA"/>
                            <constraint firstItem="jJj-Fs-K3e" firstAttribute="centerX" secondItem="Z2c-ds-TR9" secondAttribute="centerX" id="s3I-Uk-MD8"/>
                            <constraint firstItem="u58-DS-uC2" firstAttribute="top" secondItem="XRB-Mf-pMK" secondAttribute="bottom" constant="8" id="twS-zJ-WvG"/>
                            <constraint firstItem="jJj-Fs-K3e" firstAttribute="top" secondItem="Z2c-ds-TR9" secondAttribute="top" id="zmC-CT-Qst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="xBj-C0-cMC" id="9ys-Iy-Eb7"/>
                        <outlet property="delButton" destination="7vq-Fd-Xm5" id="rSg-Sa-tg7"/>
                        <outlet property="doneButton" destination="u58-DS-uC2" id="GOu-Vk-QTT"/>
                        <outlet property="dotButton" destination="PyB-Q6-Cba" id="2UM-ah-vzY"/>
                        <outlet property="keyboard" destination="MOE-re-ff4" id="KMz-EI-lMo"/>
                        <outlet property="leftOperand" destination="XTd-Wz-HXb" id="mNk-5Z-LE4"/>
                        <outlet property="operatorLbl" destination="9Sx-qn-HZf" id="Q3z-oR-Mv7"/>
                        <outlet property="output" destination="9OQ-6a-onI" id="hd7-es-Ume"/>
                        <outlet property="priceExcludingTax" destination="FN1-IM-cK8" id="uGz-KL-p2e"/>
                        <outlet property="tapToChangeLbl" destination="nsq-FG-Lgr" id="56J-O9-YmJ"/>
                        <outlet property="taxAmount" destination="UeU-AO-dAQ" id="u1P-OP-ILA"/>
                        <outlet property="taxPercentage" destination="Fvs-kd-oMX" id="DK0-oy-XhN"/>
                        <outlet property="total" destination="Ubg-Sa-cp2" id="7Gn-pV-beG"/>
                        <segue destination="7Ss-pQ-xPZ" kind="presentation" identifier="goSettings" modalTransitionStyle="crossDissolve" id="v20-WT-QVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="16"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="HAG-gf-TDH">
            <objects>
                <viewController id="7Ss-pQ-xPZ" customClass="SettingsVC" customModule="GST_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOA-t3-vRD"/>
                        <viewControllerLayoutGuide type="bottom" id="owK-Ed-DaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCX-B9-Xbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-Mg-BEy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-he-y2I">
                                        <rect key="frame" x="28" y="29" width="264" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-5Y-hBy">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WWP-nX-hwP"/>
                                            <constraint firstAttribute="height" constant="50" id="s1X-Xh-vcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="mB6-4Q-jQ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4wJ-c0-PmR"/>
                                    <constraint firstAttribute="bottom" secondItem="ChG-he-y2I" secondAttribute="bottom" constant="8" id="5Mi-j8-ZNR"/>
                                    <constraint firstItem="ChG-he-y2I" firstAttribute="centerY" secondItem="ol0-5Y-hBy" secondAttribute="centerY" id="QSn-yK-dWS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ChG-he-y2I" secondAttribute="trailing" constant="20" id="d6K-q0-bjd"/>
                                    <constraint firstItem="ChG-he-y2I" firstAttribute="leading" secondItem="hrZ-Mg-BEy" secondAttribute="leadingMargin" constant="20" id="hWr-Hk-yLS"/>
                                    <constraint firstItem="ol0-5Y-hBy" firstAttribute="leading" secondItem="hrZ-Mg-BEy" secondAttribute="leading" id="wdO-sz-L8D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-uA-xey" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="288" height="35"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.36078431370000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f19-tA-S06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Turn off Ad for $0.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purchaseTapped:" destination="7Ss-pQ-xPZ" eventType="touchUpInside" id="Y2J-ZK-PZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-pg-5Yo" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="288" height="35"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="blN-nB-WQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Restore Purchses">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restoreBtnTapped:" destination="7Ss-pQ-xPZ" eventType="touchUpInside" id="rsh-xd-kqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-fc-tMH" customClass="CustomButton" customModule="GST_Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="180" width="288" height="35"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AN8-Lh-3jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rate the app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rateTapped:" destination="7Ss-pQ-xPZ" eventType="touchUpInside" id="75d-Zy-h5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3PW-pg-5Yo" firstAttribute="top" secondItem="Z3n-uA-xey" secondAttribute="bottom" constant="15" id="BtI-BG-MQG"/>
                            <constraint firstItem="Lhb-fc-tMH" firstAttribute="trailing" secondItem="SCX-B9-Xbw" secondAttribute="trailingMargin" id="JHJ-Yh-xIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3n-uA-xey" secondAttribute="trailing" id="a2E-Pr-4ts"/>
                            <constraint firstItem="Lhb-fc-tMH" firstAttribute="top" secondItem="3PW-pg-5Yo" secondAttribute="bottom" constant="15" id="c4Z-1Z-U8b"/>
                            <constraint firstAttribute="trailing" secondItem="hrZ-Mg-BEy" secondAttribute="trailing" id="cE5-X1-gQd"/>
                            <constraint firstItem="hrZ-Mg-BEy" firstAttribute="top" secondItem="SCX-B9-Xbw" secondAttribute="top" id="nhD-ul-ugi"/>
                            <constraint firstItem="Z3n-uA-xey" firstAttribute="leading" secondItem="SCX-B9-Xbw" secondAttribute="leadingMargin" id="snN-io-Shz"/>
                            <constraint firstItem="hrZ-Mg-BEy" firstAttribute="leading" secondItem="SCX-B9-Xbw" secondAttribute="leading" id="tbF-p7-5f9"/>
                            <constraint firstItem="Lhb-fc-tMH" firstAttribute="leading" secondItem="SCX-B9-Xbw" secondAttribute="leadingMargin" id="tbN-W6-1Fv"/>
                            <constraint firstItem="3PW-pg-5Yo" firstAttribute="trailing" secondItem="SCX-B9-Xbw" secondAttribute="trailingMargin" id="thi-hf-j2C"/>
                            <constraint firstItem="3PW-pg-5Yo" firstAttribute="leading" secondItem="SCX-B9-Xbw" secondAttribute="leadingMargin" id="vPE-af-dYG"/>
                            <constraint firstItem="Z3n-uA-xey" firstAttribute="top" secondItem="hrZ-Mg-BEy" secondAttribute="bottom" constant="20" id="ypx-lC-bjU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="570-x3-qFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuDots" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v20-WT-QVR"/>
    </inferredMetricsTieBreakers>
</document>
